language: java
before_script:
- wget https://fhir.github.io/latest-ig-publisher/org.hl7.fhir.validator.jar -O validator.jar
script:
- zip -j ig.zip extension/* profile/* terminology/codesystem/* terminology/valueset/*
- unzip ig.zip -d target
- java -jar validator.jar -version 4.0.0 -ig target examples
